# TaskTrackerAndriod

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker/: MainActivity.kt
app/src/main/java/com/example/tasktracker/data/model/: Task.kt
app/src/main/java/com/example/tasktracker/ui/screens/: TaskItem.kt  TaskListScreen.kt
app/src/main/java/com/example/tasktracker/viewmodel/: TaskViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
